@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

@font-face
  font-family: 'BebasNeue'
  src: url('../assets/fonts/BebasNeue-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal

html, body
  margin: 0
  padding: 0
  min-height: 100vh
  min-width: 100vw
  font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px
  line-height: 1.6

a
  color: blue
  text-decoration: none
  cursor: pointer

h1, h2, h3, h4, h5
  font-family: 'BebasNeue'
  line-height: 1.4

